@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root
{
    --quicksand-font: "Quicksand", sans-serif;
    --text-color: #ffffff;
    --text-shadow: 1px 1px 4px #000000CC;
}

body
{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

.page-header
{
    width: 100vw;
    height: 10vh;

    margin-top: 2vh;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    color: var(--text-color);

    font-family: var(--quicksand-font);
    font-weight: 100;
    font-size: 3rem;
    text-shadow: var(--text-shadow);
}

.geode-link
{
    display: flex;
    flex-direction: row;
    align-items: center;

    color: var(--text-color);
    text-decoration: none;

    font-family: var(--quicksand-font);
    font-weight: 700;
    font-size: 3rem;

    margin-right: 1.5rem;
    text-shadow: var(--text-shadow);
}

.geode-link:hover
{
    text-decoration: underline;
}

.geode-svg
{
    width: 3rem;
    aspect-ratio: 1;

    margin-right: 0.5rem;
}

.mod-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
}

@media (min-width: 600px) {
    .mod-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .mod-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.mod-card {
    display: grid;
    grid-template-rows: auto auto;
    gap: 1rem;

    background: #00000090;
    border-radius: 1rem;
    padding: 1.5rem;
    color: var(--text-color);
    font-family: var(--quicksand-font);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}

.mod-card:hover {
    background: #00000050;
}

.card-top {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
}

.mod-icon {
    width: 6rem;
    height: 6rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.mod-icon img {
    width: 100%;
    height: 100%;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}

.mod-icon:hover img {
    width: 90%;
    height: 90%;
    padding: 5% 0 0 5%;
}

.mod-icon {
    display: block;
}

.mod-info {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.25rem;
}

.mod-name {
    font-size: 2rem;
    font-weight: 700;
    color: #ffffff;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.mod-name:hover
{
    text-decoration: underline;
}

.mod-devs {
    font-size: 0.9rem;
    color: #cccccc;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    text-shadow: var(--text-shadow);
}

.mod-devs a {
    color: #aaaaaa;
    text-decoration: none;
    font-weight: 500;
}

.mod-devs a:hover {
    text-decoration: underline;
}

.card-bottom {
    display: flex;
    justify-content: flex-start;
}

.download-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    width: 100%;

    background-color: #ffffff50;
    color: white;
    text-decoration: none;
    text-shadow: var(--text-shadow);
    font-size: 0.9rem;
    font-weight: 600;
    padding: 0.4rem 0.8rem;
    border-radius: 0.4rem;

    font-family: var(--quicksand-font);
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}

.download-link:hover {
    background-color: #ffffff30;
}

.download-link svg {
    width: 1rem;
    height: 1rem;
    fill: currentColor;
}
